# Overview

## 1. Detail & Scope

PGESP-40 tells us:

- Pure CMake app is a rabbit hole
- Pure CMake lib in narrow uses cases is not too difficult

We seek here to use a regular esp-idf app and target a pure cmake component lib, who in turn relies on
idf dependency management

## 2. Infrastructure

## 3. Opinions & Observations

# References
