# Overview

# 1. Detail & Scope

## 1.1. Candidate tasks

Considering making a realtime EQ/Compressor for incoming mic signal
A bluetooth EQ post processor could be interesting (BLE on in and out)

Also interesting could be a "split" Element to duplicate outputs.
Opposite of downmix, where one could feed a 2nd pipeline

# 2. Infrastructure

# 3. Opinions & Observations

# References

1. PGESP-55
