Success:

- Compile time definition when component in present
- ESP32P4 v5.3.1 compile works (excludes)
- ESP32 v5.3.1 compile works
- ESP32S3 v5.3.1. compile works if using tag newer than 2.0.0 (cbdaaa7a0d0f084b2d1e7ee3333a24ad3d67f720)
